# Producción
API_BASE_URL=https://pailontravel-banos-5a22cb25d6ed.herokuapp.com/api
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_KEY_HERE

# Desarrollo (comentado)
# API_BASE_URL=http://localhost:3000/api
# STRIPE_PUBLISHABLE_KEY=pk_test_51PnYN8FzfXKFuZfxeO4qHHcK81jinuFpTNEq8Rxos5bRgctuL7ErJYcha0WdOQynqKz0faGZvessJwBkfC0e5bbf00eqjAOkGX
